<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>United States National Parks</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		<h1>United States National Parks</h1>
		<!-- Uncomment the iframe tag (inline web page frame) to show your slippy map, if you choose to make a slippy map -->
		<!-- <iframe src="tiles.html" width="100%" height="640px"></iframe> -->

		<h2>About the Project</h2>
		This project addresses the United States National Parks. There are National Parks found throughout the USA. Therefore, through a series of maps, the an overview of each park can be seen before focusing on a single National Park. The National Park that will be focused on in the second half of the project is the Badlands National Park. At this site a series of maps will display the location of the park in South Dakota, the vegetation at the site, and select archaeological sites/work that has been conducted within the park by the National Park Service.

		<p></p>

		<h3>National Parks Overview</h3>
		This map displays all of the National Parks found in the United States as defined by the National Park Service. The primary focus of this map is the parks found in the states themselves. Therefore, the data was filtered to remove any parks found within the US territories such as the Virgin Islands or American Samoa. This map can be viewed below and in the final index page.
		

		<h4>Map details</h4>
		<p>Create on QGIS version # using OpenStreetMap data harvested from the QuickOSM plugin. &copy; 2022 Openstreet map contributors.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="">https://github.com/mayaomiller</a>
			</li>
		</ul>
	</section>


</body>

</html>
